<html>
	<head>
		<title>My Porfolio</title>
		<link rel = "stylesheet" href="style.css">
	</head>	
	<body>
		<h1>
			My Porfolio
		</h1>
		<p> 
		My name is Jason Park.  I will tell you about my favorite games, games I have created, and my favorite food and drinks.	
		</p>
		<section id = "games">
			<h1>My Favorite Games</h1>
				<div class = "line"></div>
		<div>
		<p>
			Roblox is one of my favorite games.  In Roblox, you can play online games with other players and ther are many games, such as piggy, a game where you have to collect itmes such as keys and team up with other players in order to escape the map.
			</p>
			<span>
			<img src="https://play-lh.googleusercontent.com/3QAgSY5a64aDHgXNRYJJCB5vpg3E3b74741VfSUlDxY2dcENKM1lmbWsu5jazYdo_kY">
				&nbsp;
			<img src="https://t4.rbxcdn.com/b020a30bc644df827f588bcb62bb07df">
			</span>
			</div>		
		</section>
		<section id = "Cgames">
			<h1>Games I Have Created</h1>
			<div class = "line"></div>
			<div>
				<p> 
			Here is one of the games I have created.  It is called Jason's Maze Generator.  You use the buttons to create a maze. 
				</p>
			<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/EIDtCQYkYSsuYdUHNgz3_ym3SiQlwJSDnWlntXF5keU/embed"></iframe>
			</div>
		</section>
	</body>
</html>